Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Mach0	Mach1	Mach2	Cour0	Cour1	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S		S	S2,7									
		C0,5	R0	S			S3,8	S0,1	S1,2	S2			S	S	
		C1,5	R1								S2				
D1,2		C2,5	R2									S2			
		C3,5	N0,0			V0									
D0,1		W	N1,1				V1						t0,5		
		W	N2,2					V2						t1,5	
D0,2			N3,0	P4	P				V0						
				d0,4											
	D2			U0,6						r					
D2,2			N3,1		G5				V1	R					
D2,3	D2		N3,2						V2						
			N3,0	P5	P				V0						
				d1,5											
D2,2				U1,10		G2,2				B2,1	r				
					G6						R				
				P6	P										
				d2,6											
				U2,9								r			
D3,2	D2		N3,1		G4				V1		B1,1	R			
				P4	P			G0,2	G1,2			B0,1			
				d0,4											
D0,3		W		U0,9						r			T0,5		
					G5					R			t2,5		
D2,2			N0,1			B2,5				B2,0					
	D2					V1									
D2,2	F		N1,2	P5	P	B2,3	V2				B2,0				
				d1,5											
				U1,8							r				
D0,2		T0,7			G2		G3,2				R	B3,1			
D2,3				P2	P										
				d2,2											
				U2,5								r			
D2,1					G6							R			
				P6	P										
				d0,6											
				U0,4						r					
D0,2					G8					R					
				P8	P										
				d1,8											
D0,2				U1,5							r				
				d2,1											
				U2,2	G4						R	r			
				P4	P							R			
				d0,4											
D3,1				U0,2						r					
				d1,1											
				D1,0	G7					R	r				
D1,3		W									R			T1,5	
				P7	P									t3,5	
				d2,7											
		W		U2,6				F				r	T2,5		
D0,3					G1							R	t0,7		
				P1	P		B3,5					B3,2			
				d0,1											
D2,3				U0,1						r					
D1,1					G5		B3,3			R		B3,1			
				P5	P										
				d1,5											
D3,1		T1,7		U1,1							r				
				d2,2											
				U2,3	G2						R	r			
				d0,1											
D3,1				D0,1						r		R			
		W								R				L3	
		C3,5				L			L				L0	t1,7	
D2,1		C0,5													
		W		P2	P								t3,5		
				d1,2											
				D1,2							r				
				d2,2											
D2,2				D2,2	G6						R	r			
				d0,2											
				D0,1						r		R			
D1,2				P6	P					R					
				d1,6											
				D1,5							r				
				d2,5											
D2,1				U2,3	G2						R	r			
				d0,4											
				D0,4						r		R			
D0,3				P2	P					R					
				d1,2											
				D1,2							r				
				d2,2											
D3,1				U2,4	G7						R	r			
D2,2				P7	P							R			
				d0,7											
				U0,2						r					
				d1,6											
D2,1				D1,6	G5					R	r				
				d2,6											
				D2,4							R	r			
D2,1				P5	P							R			
				d0,5											
D0,1				U0,1						r					
				d1,4											
				D1,4	G3					R	r				
				d2,4											
D0,1				D2,4							R	r			
				P3	P							R			
				d0,3											
D3,1				D0,2						r					
				d1,2						R					
D1,3				D1,2	G5						r				
				d2,2											
				U2,1							R	r			
				P5	P							R			
				d0,5											
D1,2				D0,5						r					
				d1,5											
		W		D1,5										T1,7	
				d2,5	G8		B3,8			R	r	B3,4		t0,5	
D1,3				D2,3							R	r			
												R			
D2,2				P8	P		B3,6					B3,4			
				d0,8											
				D0,8			B3,4			r		B3,3			
				d1,8											
D0,3				D1,8	G2					R	r				
				d2,8											
				D2,6							R	r			
D2,1				P2	P							R			
				d0,2											
		T1,7		D0,2			B3,2			r		B3,4			
				d1,2											
D0,3				D1,2	G5					R	r				
				d2,2											
				D2,1							R	r			
D1,2				P5	P							R			
				d0,5											
				D0,5						r					
				d1,5											
D3,1				D1,5	G4					R	r				
				d2,5											
				D2,5							R	r			
D1,2				P4	P							R			
				d0,4											
D3,1				D0,4						r					
				d1,4											
				D1,4	G3					R	r				
				d2,4											
D1,3				D2,4							R	r			
				P3	P							R			
				d0,3											
D1,1				D0,3						r					
				d1,3											
				D1,3	G3					R	r				
				d2,3											
D0,3				D2,3							R	r			
				P3	P							R			
				d0,3											
D0,3				D0,3						r					
				d1,3											
				D1,3	G5					R	r				
				d2,3											
D1,1				D2,3							R	r			
				P5	P							R			
				d0,5											
				D0,5						r					
				d1,5											
D0,1				D1,5	G2					R	r				
				d2,5											
				D2,5							R	r			
D0,1				P2	P							R			
				d0,2											
				D0,2						r					
				d1,2											
D1,3				D1,2	G3					R	r				
				d2,2											
				D2,2							R	r			
D2,2				P3	P							R			
				d0,3											
				D0,3						r					
				d1,3											
D2,2				D1,3	G5					R	r				
				d2,3											
				D2,3							R	r			
D3,2		W										R	T3,5		
									B1,5		B1,4		t1,7	T0,5	
							B3,7		F			B3,4	T1,7		
D3,2						B2,5	F				B2,4				
				P5	P	B2,3					B2,3				
				d0,5											
				D0,5						r					
				d1,5											
D0,3				D1,3	G3					R	r				
				d2,3											
		T0,7		D2,2							R	r			
		W												t0,7	
D1,3						B2,8					B2,4	R		T0,7	
D1,1				P3	P										
				d0,3											
				D0,3						r					
				d1,3											
D1,1				D1,1	G2					R	r				
				d2,1											
				D2,1							R	r			
						B2,6					B2,4				
D2,3				F	F	F						R			
D0,1										F	F				
D0,3								F				F			
D2,2		F						F							
D2,1															
F			F												
***********************


%% Observation 4

=================================== Excerpt ===================================

Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Mach0	Mach1	Mach2	Cour0	Cour1	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S		S	S2,7									
		C0,5	R0	S			S3,8	S0,1	S1,2	S2			S	S	
		C1,5	R1								S2				
D1,2		C2,5	R2									S2			
		C3,5	N0,0			V0									
D0,1		W	N1,1				V1						t0,5		
		W	N2,2					V2						t1,5	
D0,2			N3,0	P4	P				V0						
				d0,4											
	D2			U0,6						r					
D2,2			N3,1		G5				V1	R					
D2,3	D2		N3,2						V2						
			N3,0	P5	P				V0						
				d1,5											
D2,2				U1,10		G2,2				B2,1	r				
					G6						R				
				P6	P										
				d2,6											
				U2,9								r			
D3,2	D2		N3,1		G4				V1		B1,1	R			
				P4	P			G0,2	G1,2			B0,1			
				d0,4											
D0,3		W		U0,9						r			T0,5		
					G5					R			t2,5		
					
=================================== Explanation ===================================

As we can see here, students 2 and 3 issue create requests ("C2,5" and "C3,5") at the start of the
program, but they aren't serviced until the end of the excerpt. Between those points, students 2 and
3 don't have WATCards ready; so, they can't purchase with WATCard (notice no "B#, #" in their
columns). However, they are able to buy with GiftCards (notice the G#,#) in each of their columns.

=================================== NEW INPUT ===================================

Command:
	./soda d 1

Input:
	SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents		2	# number of students to create
	MaxPurchases		1	# maximum number of bottles a student purchases
	NumVendingMachines	3	# number of vending machines
	MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
					#   plant per production run
	TimeBetweenShipments	3	# length of time between shipment pickup
	GroupoffDelay          10       # length of time between initializing gift cards
	ParentalDelay           5       # length of time between deposits of funds
	NumCouriers             1       # maximum number of couriers in the pool


Output:

%% Observation 5

Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S		S	S2,1						
		C0,5	R0	S			S3,1	S2			S	
		C1,5	R1						S2			
D1,2		W	R2							S2	t0,5	
			N0,0			V0						
D0,1	D2		N1,1				V1					
D0,2			N1,2	P4	P		V2					
				d0,4								
D0,2		W		U0,6				r			T0,5	
	D2							R			t1,5	
	F				G5	B2,5		B2,1				
				P5	P	F						
				d1,5								
D0,3			N1,0	U1,10			V0		r			
D0,2					G6		G3,2	B3,1	R			
				P6	P							
				d2,6								
D1,2				U2,9						r		
D0,3					G4					R		
				P4	P							
				d0,4								
D0,2				U0,10				r				
D0,2					G5			R				
D0,2				P5	P							
				d1,5								
				U1,7					r			
D0,3					G2				R			
				P2	P							
				d2,2								
D0,1				U2,4						r		
					G6					R		
				P6	P							
				d0,6								
D0,2				U0,4				r				
D0,2					G8			R				
				P8	P							
				d1,8								
				U1,3					r			
				d2,1								
D1,1				U2,1	G4		F		R	r	T1,5	
D1,3				F	F			F	F	R		
D0,3								F		F		
D0,3		F										
D1,1												
F			F									
***********************

=================================== Explanation ===================================

As we can see here, students 0 and 1 each buy just one bottle of soda; student 0 on their WATCard
(see "B2,5" in the Stud0 column) and student 1 on their giftcard (see "G3,2" in the Stud1 column).
Stud0 resolves without using its giftcard and Stud1 without its WATCard, and no memory leaks occur. 


%% Observation 6: with command "./soda d 2"

Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S		S	S0,1						
		C0,5	R0	S			S1,1	S2			S	
		C1,5	R1						S2			
D1,2		W	R2							S2	t0,5	
			N0,0			V0						
D0,2	D2		N1,1				V1					
D1,3			N0,1	P3	P	V1						
				d0,3								
D0,1			N0,2	U0,12		V2		r				
	D2				G2			R				
D0,1	F		N1,2				V2					
			N0,0	P2	P	V0						
				d1,2								
D1,1				U1,3					r			
D1,2			N1,0		G3		V0	A	R			
				P3	P		a1,2					
				d2,3								
			N0,1	U2,7		V1				r		
D1,3					G1					R		
				P1	P							
				d0,1								
				U0,4				r				
			N1,1		G3		V1	R				
				P3	P							
				d1,3								
D0,2		W		U1,5					r		T0,5	
											t1,5	
					G3				R		T1,5	
						G0,2			B0,0			
D1,1			N1,2	P3	P	F	V2					
				d2,3								
				U2,9						r		
D0,1					G4					R		
							G1,2			B1,0		
D1,2				F	F		F	F				
D0,1									F	F		
D0,3		F						F				
D0,3												
F			F									
***********************


=================================== Explanation ===================================

Notice that Mach0 dispenses a free soda to Stud1 ("A" in its column, and "a1,2" in Stud1's column).
Stud1 only needs to purchase one soda; notice that this free soda does not count towards Stud1's
total, and it proceeds to buy another soda before it finishes ("G1,2" after "a1,2" and before "F").